<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>

    <body>
        <form action="/create-account" method="post">
            <div>
                <label for="name">Nom :</label>
                <input type="text" id="name" name="fullname">
            </div>
            <div>
                <label for="mail">E-mail :</label>
                <input type="email" id="mail" name="email">
            </div>
            <div class="button">
                <button type="submit">Envoyer le message</button>
            </div>
        </form>
    </body>
</html>

