<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>

    <body>
            <div>
                <label for="mail">E-mail :</label>
                <input id="login_id" type="email" id="mail" name="email">
            </div>
            <div>
                <label>Password :</label>
                <input id="login_psw" type="password" name="password">
            </div>
            <div class="button">
                <button id="login_button" type="submit">Se connecter</button>
            </div>
            <p id="error_message"></p>
        

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script defer>

            document.getElementById('login_button').addEventListener("click", (e) => {

            const formEmail = document.getElementById('login_id')
            const formPassword = document.getElementById('login_psw')
            const errorMessage = document.getElementById('error_message')
            

            axios({
                url: "http://localhost:3000/loginajax/",
                method:"post",
                headers: {
                    'Accept' : 'application/json',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                data: {
                    email: formEmail.value,
                    password: formPassword.value
                }
            })
            .then(response => {
                window.location.href = "/home"
                response.status(200)
                console.log(data)
            
            })
            .catch(err => errorMessage.innerHTML = "Wrong password")
            
        })
        </script>

        </script>
    </body>
</html>

