<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>

    <body>
        <h1>WELCOME USER </h1>
        <div>
            <a href="/api/users">Voir Tous les utilisateur</a>
            <a href="/api/pictures">Voir toutes les images</a>

        </div>
    </body>
</html>

