<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>

    <body>
        <form action="/login" method="post">
            <div>
                <label for="mail">E-mail :</label>
                <input id="login_id" type="email" id="mail" name="email">
            </div>
            <div>
                <label>Password :</label>
                <input id="login_psw" type="password" name="password">
            </div>
            <div class="button">
                <button id="login_button" type="submit">Se connecter</button>
            </div>
        </form>
    </body>
</html>

